{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-nui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src/angular",
      "prefix": "nui-app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
                "path": "config/nui-webpack.config.js"
             },
            "outputPath": "dist/nui-app",
            "index": "src/angular/index.html",
            "main": "src/angular/main.ts",
            "polyfills": "src/angular/polyfills.ts",
            "tsConfig": "config/tsconfig.nui.json",
            "inlineStyleLanguage": "scss",
            "baseHref": "/nui-app/",
            "assets": [
              "src/angular/assets"
            ],
            "styles": [
              "src/angular/styles.scss"
            ],
            "scripts": [],
            "deleteOutputPath": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/angular/environments/environment.ts",
                  "with": "src/angular/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "none"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "angular-nui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-nui:build:production"
            },
            "development": {
              "browserTarget": "angular-nui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-nui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/angular/test.ts",
            "polyfills": "src/angular/polyfills.ts",
            "tsConfig": "config/tsconfig.spec.json",
            "karmaConfig": "config/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/angular/favicon.ico",
              "src/angular/assets"
            ],
            "styles": [
              "src/angular/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "angular-nui"
}
