{
  "name": "angular-nui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "nui:watch": "ng build --watch",
    "fivem:watch": "npm run fivem:clean && tsc-watch --project config/tsconfig.fivem.json --onSuccess \"npm run fivem:create\"",
    "fivem:create": "node build-scripts/create-fivem-resource.js",
    "test": "ng test",
    "fivem:clean": "rimraf dist/*client* && rimraf dist/*server*",
    "clean": "rimraf dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.1",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "fivem-js": "^1.5.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.1.0",
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@citizenfx/client": "^2.0.4207-1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "copy-webpack-plugin": "^9.0.1",
    "glob": "^7.1.7",
    "handlebars": "^4.7.7",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "rimraf": "^3.0.2",
    "tsc-watch": "^4.4.0",
    "typescript": "~4.3.2",
    "webpack-shell-plugin-next": "^2.2.2"
  }
}
